worker_processes auto;

events {
  worker_connections 1024;
}

# angka pada route itu sebagai alias penanda setiap service saja
http {
  server {
    listen 80;

    location /user {
        proxy_pass http://user-service:5001;
    }
    location /payment {
        proxy_pass http://payment-service:5002;
    }
  }
}